<!DOCTYPE html>

<head>
    <title>Libro-Fiscal</title>
    <style>
        body {
            text-align: left;
            overflow: hidden;
            background-color: #15243C;
            font-size: 16px;
        }

        h3 {
            color: lightgray;
            margin-bottom: -10px;
        }

        a {
            color: white;
            text-decoration: none;
            outline: none;
        }

        a:focus,
        a:hover {
            color: white;
            text-decoration: underline;
        }

        #main {
            width: auto;
            height: 100vh;
            margin: 25px;
        }

        .left-column {
            float: left;
            width: 50%
        }

        .right-column {
            float: right;
            width: 50%
        }

        #banner {
            height: auto;
            max-width: 100%;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <center>
            <img id="banner" src="img/banner.png">
        </center>
    </header>
    <div id="main">
        <div class="left-column">
            <h3>游닇&nbsp;Cap칤tulo 1: Introducci칩n al Sistema Tributario y Fiscal en M칠xico</h3>
            <ul>
                <li><a href="cap/Cap칤tulo-1/1.1.html">游댖&nbsp;El SAT y su importancia</a></li>
                <li><a href="cap/Cap칤tulo-1/1.2.html">游댖&nbsp;El RFC y c칩mo obtenerlo</a></li>
                <li><a href="cap/Cap칤tulo-1/1.3.html">游댖&nbsp;La e.firma y su tr치mite</a></li>
            </ul>
            <br>
            <h3>游닇&nbsp;Cap칤tulo 2: Reg칤menes Fiscales para Personas F칤sicas</h3>
            <ul>
                <li><a href="cap/Cap칤tulo-2/2.1.html">游댖&nbsp;Los reg칤menes fiscales</a></li>
                <li><a href="cap/Cap칤tulo-2/2.2.html">游댖&nbsp;Diferentes tipos de reg칤menes fiscales para personas f칤sicas</a></li>
                <li><a href="cap/Cap칤tulo-2/2.3.html">游댖&nbsp;Elecci칩n del r칠gimen fiscal adecuado</a></li>
            </ul>
            <br>
            <h3>游닇&nbsp;Cap칤tulo 3: Reg칤menes Fiscales para Personas Morales</h3>
            <ul>
                <li><a href="cap/Cap칤tulo-3/3.1.html">游댖&nbsp;Las personas morales</a></li>
                <li><a href="cap/Cap칤tulo-3/3.2.html">游댖&nbsp;Diferentes tipos de reg칤menes fiscales para personas morales</a></li>
                <li><a href="cap/Cap칤tulo-3/3.3.html">游댖&nbsp;Elecci칩n del r칠gimen fiscal adecuado para la empresa</a></li>
            </ul>
            <br>
            <h3>游닇&nbsp;Cap칤tulo 4: Obligaciones Fiscales</h3>
            <ul>
                <li><a href="cap/Cap칤tulo-4/4.1.html">游댖&nbsp;Las obligaciones fiscales</a></li>
                <li><a href="cap/Cap칤tulo-4/4.2.html">游댖&nbsp;Principales obligaciones fiscales para personas f칤sicas y morales</a>
                </li>
                <li><a href="cap/Cap칤tulo-4/4.3.html">游댖&nbsp;Cumplimiento de las obligaciones fiscales</a></li>
                <li><a href="cap/Cap칤tulo-4/4.4.html">游댖&nbsp;Obligaciones fiscales seg칰n el r칠gimen</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h3>游닇&nbsp;Cap칤tulo 5: Facturaci칩n Electr칩nica</h3>
            <ul>
                <li><a href="cap/Cap칤tulo-5/5.1.html">游댖&nbsp;La facturaci칩n electr칩nica</a></li>
                <li><a href="cap/Cap칤tulo-5/5.2.html">游댖&nbsp;Emisi칩n de la primera factura electr칩nica</a></li>
                <li><a href="cap/Cap칤tulo-5/5.3.html">游댖&nbsp;Cumplimiento de las disposiciones fiscales en la facturaci칩n
                        electr칩nica</a></li>
                <li><a href="cap/Cap칤tulo-5/5.4.html">游댖&nbsp;CFDI 4.0</a></li>
                <li><a href="cap/Cap칤tulo-5/5.5.html">游댖&nbsp;Requerimientos en el CFDI seg칰n el C칩digo Fiscal de la Federaci칩n</a>
                </li>
                <li><a href="cap/Cap칤tulo-5/5.6.html">游댖&nbsp;Sujetos obligados a emitir un CFDI</a></li>
            </ul>
            <br>
            <h3>游닇&nbsp;Cap칤tulo 6: Contabilidad B치sica</h3>
            <ul>
                <li><a href="cap/Cap칤tulo-6/6.1.html">游댖&nbsp;La contabilidad</a></li>
                <li><a href="cap/Cap칤tulo-6/6.2.html">游댖&nbsp;Registro contable b치sico</a></li>
                <li><a href="cap/Cap칤tulo-6/6.3.html">游댖&nbsp;Utilizaci칩n de la contabilidad para cumplir con las obligaciones
                        fiscales</a></li>
            </ul>
            <br>
            <h3>游닇&nbsp;Cap칤tulo 7: Conclusiones y Recomendaciones</h3>
            <ul>
                <li><a href="cap/Cap칤tulo-7/7.1.html">游댖&nbsp;Resumen de los temas tratados en el libro</a></li>
                <li><a href="cap/Cap칤tulo-7/7.2.html">游댖&nbsp;Recomendaciones para mantener en orden las finanzas personales y
                        empresariales</a></li>
                <li><a href="cap/Cap칤tulo-7/7.3.html">游댖&nbsp;Recursos adicionales para continuar aprendiendo sobre el sistema
                        tributario y fiscal en M칠xico</a></li>
            </ul>
        </div>
    </div>
</body>

</html>